{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApiDbContext": "Server=.;Database=BDFRAMEWORK;MultipleActiveResultSets=true;persist security info=true; user id=sa; password=Mesias.77; Encrypt=True;TrustServerCertificate=True"
  }
}
